<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/normalize.min.css">
    <link rel="stylesheet" href="dist/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__burger">
                <span></span>
            </div>
            <ul class="header__menu">
                <li><a href="#" class="header__link">Home</a></li>
                <li><a href="#" class="header__link">About Us</a></li>
                <li><a href="#" class="header__link">Our Journal</a></li>
                <li><a href="#" class="header__link">Projects</a></li>
                <li><a href="#" class="header__link">news</a></li>
                <li><a href="#" class="header__link">features</a></li>
                <li><a href="#" class="header__link">contact</a></li>
            </ul>
            <img class="header__img" src="src/img/header-img.jpg" alt="rail">
        </div>
    </header>
    <section class="posts">
        <div class="container">
            <h2 class="title">- our Recent posts</h2>
            <div class="posts__items">
                <div class="posts__item">
                    <img src="src/img/post-1.jpg" alt="tea" class="posts__img">
                    <div class="posts__text">
                        <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="posts__descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="src/img/post-2.jpg" alt="rain" class="posts__img">
                    <div class="posts__text">
                        <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="posts__descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="src/img/post-3.jpg" alt="coffee" class="posts__img">
                    <div class="posts__text">
                        <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="posts__descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="src/img/post-4.jpg" alt="flowewer" class="posts__img">
                    <div class="posts__text">
                        <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="posts__descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="shots">
        <div class="container">
            <div class="shots__wrapp">
                <h2 class="title">- Last Instagram Shot</h2>
                <a href="#" class="title title_shots">go to our instagram page -</a>
            </div>
            <div class="shots__wrapp">
                <img src="./src/img/shots-1.jpg" alt="bycicle" class="shots__img">
                <img src="./src/img/shots-2.jpg" alt="door" class="shots__img">
                <img src="./src/img/shots-3.jpg" alt="wires" class="shots__img">
                <img src="./src/img/shots-4.jpg" alt="car" class="shots__img">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="title title_white">- get in touch with us -</div>
            <div class="footer__descr">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. 
                <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </div>
            <div class="footer__social-networks">
                <a href="#" class="footer__link footer__link_rss">
                    <img src="./src/img/rss-icon.svg" alt="rss-icon" class="footer__img">                
                </a>
                <a href="#" class="footer__link footer__link_facebook">
                    <img src="./src/img/facebook-icon.svg" alt="facebook-icon" class="footer__img">     
                </a>
                <a href="#" class="footer__link footer__link_twitter">
                    <img src="./src/img/twitter-icon.svg" alt="twitter-icon" class="footer__img">                   
                </a>
                <a href="#" class="footer__link footer__link_dribbble">
                    <img src="./src/img/dribbble-icon.svg" alt="dribbble-icon" class="footer__img">           
                </a>
                <a href="#" class="footer__link footer__link_printerest">
                    <img src="./src/img/pinterest-icon.svg" alt="pinterest-icon" class="footer__img">                   
                </a>
            </div>
            <div class="footer__contacts">
                <a href="#" class="footer__contact"> Moonshine St. 14-05 Light City</a>
                <a href="tel:+001234567890" class="footer__contact"> T. +00 (123) 456 78 90</a>
                <a href="mailto:first.last@email.com" class="footer__contact">first.last@email.com</a>
            </div>
        </div>
    </footer>
    <script src="./dist/scripts.min.js"></script>
</body>
</html>